docs/templates/index.jade
extends layout

block title
  | React Native UI Kitten

block content
  div.hero
    div.hero-image
      img(src=contents.images['main.png'].url)
    div.hero-content
      div.text
        span.title
          strong React&nbsp;
          span Native
      div.text
        span.sub UI FRAMEWORK
      div.minitext Pure library with set of components that ease to customize
      div.buttons-unit
        a.button(href=firstArticleUrl) DOCUMENTATION
    img#next.next(src=contents.images['mouse.png'].url)
  div#free.free-block
    h2.free IS IT FREE?
    p.yes Yes
    p.description UI Kit is completely free and MIT licensed.
      br
      | That means you can do with it whatever you want.
  div.support-block
    h2.head HOW YOU CAN SUPPORT US?
    p.do Here's what you can do:
    div.actions
      a(href="https://github.com/akveo/react-native-ui-kitten", target='_blank')
        img(src=contents.images['git.png'].url)
        p Star us
      a(href="https://twitter.com/akveo_inc", target='_blank')
        img(src=contents.images['twitter.png'].url)
        p Follow us
      a(href="https://www.facebook.com/akveo/", target='_blank')
        img(src=contents.images['fb.png'].url)
        p Like us
     p.thank THANKS =)
  div.hire-block
    h2.head CAN I HIRE YOU?
    p.description Yes! We are available for hire. Visit #[a(href='http://akveo.com',target='_blank') our homepage]
      | &nbsp;or simply leave us a note at #[a(href='mailto:contact@akveo.com') contact@akveo.com].
      | &nbsp;We will be happy to work with you!

block scripts
  script(src=contents.js['index.js'].url)

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="admin,dashboard,template,angular,bootstrap,blur,panel,html,css,javascript">
    <title>React Native UI Kit</title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900|Anonymous+Pro:400,700,400italic,700italic&amp;subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css">
    <link rel="stylesheet" href="/react-native-ui-kit/css/main.css">
    <link rel="shortcut icon" href="/react-native-ui-kit/images/favicon.png">
    <script src="/react-native-ui-kit/js/index.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="nav" class="nav-main">
        <div class="wrap nav-wrap">
          <div><a href="/react-native-ui-kit/" class="nav-home"><strong>React</strong> Native <span class="blur-label">UI Kit</span></a>
            <ul class="nav-site nav-site-internal">
              <li><a href="/react-native-ui-kit/" class="active">HOME</a></li>
              <li><a href="/react-native-ui-kit/articles/getting-started/">DOCS</a></li>
            </ul>
          </div><span class="nav-docs-right">Need some help? Let us know! <a href="mailto:contact@akveo.com">contact@akveo.com</a></span>
        </div>
      </div>
      <div class="hero">
        <div class="hero-image"><img src="/react-native-ui-kit/images/main.png"></div>
        <div class="hero-content">
          <div class="text"><span class="title"><strong>React&nbsp;</strong><span>Native</span></span></div>
          <div class="text"><span class="sub">UI FRAMEWORK</span></div>
          <div class="minitext">Pure library with set of components that ease to customize</div>
          <div class="buttons-unit"><a href="/react-native-ui-kit/articles/getting-started/" class="button">DOCUMENTATION</a></div>
        </div><img id="next" src="/react-native-ui-kit/images/mouse.png" class="next">
      </div>
      <div id="free" class="free-block">
        <h2 class="free">IS IT FREE?</h2>
        <p class="yes">Yes</p>
        <p class="description">UI Kit is completely free and MIT licensed.<br>That means you can do with it whatever you want.</p>
      </div>
      <div class="support-block">
        <h2 class="head">HOW YOU CAN SUPPORT US?</h2>
        <p class="do">Here's what you can do:</p>
        <div class="actions"><a href="https://github.com/akveo/react-native-ui-kit" target="_blank"><img src="/react-native-ui-kit/images/git.png">
            <p>Star us</p></a><a href="https://twitter.com/akveo_inc" target="_blank"><img src="/react-native-ui-kit/images/twitter.png">
            <p>Follow us</p></a><a href="https://www.facebook.com/akveo/" target="_blank"><img src="/react-native-ui-kit/images/fb.png">
            <p>Like us</p></a></div>
        <p class="thank">THANKS =)</p>
      </div>
      <div class="hire-block">
        <h2 class="head">CAN I HIRE YOU?</h2>
        <p class="description">Yes! We are available for hire. Visit <a href="http://akveo.com" target="_blank">our homepage</a>&nbsp;or simply leave us a note at <a href="mailto:contact@akveo.com">contact@akveo.com</a>.&nbsp;We will be happy to work with you!</p>
      </div>
      <footer>
        <div class="hidden">© 2015–2017 Akveo LLC<br />Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</div>
        <div><span class="black">Akveo <br /></span>Powered by React Native</div>
        <div>© 2015–2017 Akveo LLC<br />Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.</div>
      </footer>
    </div><a href="https://github.com/akveo-private/react-native-ui-kit" title="Star &amp; Fork on GitHub" class="github-fork-ribbon"></a>
  </body>
</html>
